{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ForgeStarterDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost,1433;Database=ForgeStarterDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=forgestarter;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ForgeStarter",
    "Audience": "ForgeStarter.Clients",
    "Secret": "THIS_IS_A_DEVELOPMENT_SECRET_REPLACE_WITH_KEYVAULT_VALUE_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/forgestarter-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "ForgeStarter.Api"
    }
  },
  "AllowedHosts": "*",
  "SeedData": {
    "Enabled": true,
    "AutoMigrate": false
  },
  "OpenTelemetry": {
    "ServiceName": "FervidexStarter.Api"
  }
}